[dotenv@17.3.1] injecting env (3) from .env -- tip: ΓÜí∩╕Å secrets for agents: https://dotenvx.com/as2
=== Item Code Fix Migration ===

Supabase URL: https://flaxuaaytkvecoexbxej.supabase.co

  ..  No items found. Nothing to do.
node : Assertion failed: 
!(handle->flags & 
UV_HANDLE_CLOSING), file 
src\win\async.c, line 76
At line:1 char:1
+ node 
scripts/fix-item-codes.js 
2>&1 | Out-File -FilePath 
"scripts/fix ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (A  
  ssertion faile...sync   
 .c, line 76:String) [    
], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
